<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />





  <link rel="mask-icon" href="/images/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前有提到过，我之所以能够搭建这一片森林的最最最重要的原因是:那天的数学任务完成了.  数学任务数学可以说是考研狗怎么也迈不过的一道坎，更何况像我这样的考研柯基。 但是，就如鲁迅所说的:  数学是反人类的,是邪教   时间是海绵里的水,挤一挤总会有的  我没说过这句话.  为了保证每天学习数学的目标能够实现,在女王大人的要求下(划重点,考试要考),我暂且定下了每天4个小时的数学学习任务.虽然粗略">
<meta name="keywords" content="考研">
<meta property="og:type" content="article">
<meta property="og:title" content="Math">
<meta property="og:url" content="https://rdf0rest.github.io/2018/06/09/Math/index.html">
<meta property="og:site_name" content="Rd&#39;s F0rest">
<meta property="og:description" content="之前有提到过，我之所以能够搭建这一片森林的最最最重要的原因是:那天的数学任务完成了.  数学任务数学可以说是考研狗怎么也迈不过的一道坎，更何况像我这样的考研柯基。 但是，就如鲁迅所说的:  数学是反人类的,是邪教   时间是海绵里的水,挤一挤总会有的  我没说过这句话.  为了保证每天学习数学的目标能够实现,在女王大人的要求下(划重点,考试要考),我暂且定下了每天4个小时的数学学习任务.虽然粗略">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/RdF0rest/images/blob/master/2018-6-10-math/math-Corgi.jpg?raw=true">
<meta property="og:image" content="https://github.com/RdF0rest/images/blob/master/2018-6-10-math/math-quiver.png?raw=true">
<meta property="og:image" content="https://github.com/RdF0rest/images/blob/master/2018-6-10-math/math-equation.png?raw=true">
<meta property="og:updated_time" content="2018-08-02T04:49:22.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Math">
<meta name="twitter:description" content="之前有提到过，我之所以能够搭建这一片森林的最最最重要的原因是:那天的数学任务完成了.  数学任务数学可以说是考研狗怎么也迈不过的一道坎，更何况像我这样的考研柯基。 但是，就如鲁迅所说的:  数学是反人类的,是邪教   时间是海绵里的水,挤一挤总会有的  我没说过这句话.  为了保证每天学习数学的目标能够实现,在女王大人的要求下(划重点,考试要考),我暂且定下了每天4个小时的数学学习任务.虽然粗略">
<meta name="twitter:image" content="https://github.com/RdF0rest/images/blob/master/2018-6-10-math/math-Corgi.jpg?raw=true">



  <link rel="alternate" href="/atom.xml" title="Rd's F0rest" type="application/atom+xml" />




  <link rel="canonical" href="https://rdf0rest.github.io/2018/06/09/Math/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Math | Rd's F0rest</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/RdF0rest" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rd's F0rest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">All about Life and Likes</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-deeplearning">
    <a href="/deeplearning/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-connectdevelop"></i> <br />Deep Learning</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-football">
    <a href="/football/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-circle"></i> <br />Football</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-university">
    <a href="/categories/University" rel="section">
      <i class="menu-item-icon fa fa-fw fa-university"></i> <br />University</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rdf0rest.github.io/2018/06/09/Math/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rd's F0rest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Math
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-09 12:29:53" itemprop="dateCreated datePublished" datetime="2018-06-09T12:29:53+08:00">2018-06-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-02 12:49:22" itemprop="dateModified" datetime="2018-08-02T12:49:22+08:00">2018-08-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/University/" itemprop="url" rel="index"><span itemprop="name">University</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/09/Math/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/09/Math/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前有提到过，我之所以能够搭建这一片森林的最最最重要的原因是:<strong>那天的数学任务完成了</strong>.</p>
</blockquote>
<h1 id="数学任务"><a href="#数学任务" class="headerlink" title="数学任务"></a>数学任务</h1><p>数学可以说是考研狗怎么也迈不过的一道坎，更何况像我这样的考研柯基。<br><img src="https://github.com/RdF0rest/images/blob/master/2018-6-10-math/math-Corgi.jpg?raw=true" alt="NiHao!"></p>
<p>但是，就如鲁迅所说的:</p>
<blockquote>
<p><del>数学是反人类的,是邪教</del> <br>  <del>时间是海绵里的水,挤一挤总会有的</del> <br> <strong>我没说过这句话.</strong></p>
</blockquote>
<p>为了保证每天学习数学的目标能够实现,在<strong>女王大人</strong>的要求下(划重点,考试要考),我暂且定下了每天4个小时的数学学习任务.虽然粗略来算,一天足足有6个4小时,But!!!</p>
<ul>
<li>睡觉8个小时(考研狗保持充足睡眠)</li>
<li>写代码3个小时(写代码的时光总是欢乐而短暂的,相对于数学而言)</li>
<li>上课2小时(如果有课的话)</li>
<li>卫生间总耗时1小时(人有三急,理解一下)</li>
<li>中午午休2小时(午觉大于天)</li>
<li><strong>休息时间2小时</strong></li>
<li>早晚饭1.5小时(人是铁饭是钢)</li>
<li>Uh…..</li>
<li>考研数学!</li>
</ul>
<p>这么一算下来,好像每天的时间在纸面上是如此充裕,但是为何在实际生活中却总希望一天有30个小时呢…….</p>
<p>可能是我沉迷代码的时间太长了?</p>
<p><strong>屁叫!</strong>湖南的大人肯定会说.</p>
<p>真的需要加强时间管理了…努力用好omnifocus!</p>
<p>反正不管怎么说,考研数学对于初期的考研狗来说,便是考研的全部了.而我之所以先选择了线性代数部分复习,一方面是刚开始跟着老师作项目的时候公式推导的矩阵表达竟然看不懂?!为了不被老师发现从而把我踢出幕后小组,我决定从线性代数开始恶补起.</p>
<h1 id="恶补-amp-完成"><a href="#恶补-amp-完成" class="headerlink" title="恶补&amp;完成"></a>恶补&amp;完成</h1><p>恶补自然是因为学得差.学得差的原因是因为大一的时候没有好好听课.大一没有好好听课的原因我忘了.大一的坑只能用现在的汗水来填了.从三月底开始,之前和女王大人定的时间5月初完成高等代数我竟然生生的拖到了六月份才完成….</p>
<p>我也是服了我自己.</p>
<p>想想也是因为没有预想到自己的执行力如此之差加上没想到老师的任务重.不过没有球鞋的痛苦只能我自己忍受.终于拖拖拉拉,在6月份写完了全书高代+高代讲义+分阶习题.唯一让我比较欣慰的是在复习(xuexi)高代的过程中没有任何的敷衍,每个不明白的定理都会自己亲手推出来,所有的错题都会认认真真的用Quiver记下来,回头便于打印重做.也算是踏踏实实的完成了高等代数的学习.</p>
<p><img src="https://github.com/RdF0rest/images/blob/master/2018-6-10-math/math-quiver.png?raw=true" alt="Alt text" title="Quiver"></p>
<h1 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h1><p>数学,一个让无数人神魂颠倒的词语,宇宙万物运行的根基.</p>
<p>数学是美丽的,几乎世间万物都可以溶解成数学的碎片.数学是强大的,人类社会的理性一面由数学一手搭建.数学是深邃的.就像你永远无法知道0和1之间究竟有多少个数字.</p>
<p>而数学最令我着迷的地方在于,它是人类思想和宇宙意志的链接.蜗居在小小地球上的人类所建立的数学,总能得到广袤宇宙的验证.<strong>这或许就是上帝存在的唯一依据</strong>.</p>
<p>明天开始就要进入微积分的世界,去亲自领略那触及极限的惊心动魄.</p>
<p>祝我一帆风顺.</p>
<p><img src="https://github.com/RdF0rest/images/blob/master/2018-6-10-math/math-equation.png?raw=true" alt=""></p>
<p>$$<br>y = \frac{10}{x^2}\cos(\frac{100}{x})<br>$$</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/hello-2018/" rel="prev" title="hello,2018">
                hello,2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数学任务"><span class="nav-number">1.</span> <span class="nav-text">数学任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恶补-amp-完成"><span class="nav-number">2.</span> <span class="nav-text">恶补&amp;完成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Math"><span class="nav-number">3.</span> <span class="nav-text">Math</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1528518593000',
            owner: 'RdF0rest',
            repo: 'Gitment_comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1dba385ffe4b222d53b1b4476f202677865e9ae2',
            
                client_id: 'fca732f994143ed067a0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false}});</script></body>
</html>
